F_001_Fireblast
#showtooltip
/cast Explosión de Fuego

F_002_Fireball
#showtooltip Bola de Fuego
/cast Bola de Fuego

F_003_Fenix
#showtooltip Llamas del Fénix
/cast Llamas del Fénix

F_004_Pyro
#showtooltip Piroexplosión
/cast Piroexplosión

F_005_Agostar
#showtooltip
/cast Agostar

F_006_Fogonazo
#showtooltip Fogonazo
/cast [@cursor] Fogonazo

F_007_Combustion1 (Usar cuando solo se tiene calentamiento)
#showtooltip Combustión
/tar [nodead]
/use 13
/use Poción fugaz templada
/use item:212265
/use item:212264
/cast Rabiar(Racial)
/castsequence reset=10 Combustión, Explosión de Fuego, Piroexplosión, Piroexplosión
/cqs

F_007_Combustion2 (Usar cuando se tiene buena racha)
#showtooltip Combustión
/tar [nodead]
/use 13
/use Poción fugaz templada
/use item:212265
/use item:212264
/cast Rabiar(Racial)
/castsequence reset=10 Combustión, Piroexplosión, Piroexplosión

F_007_Combustion3 (Para el fogonazo cuando se tiene calentamiento) Presionar 1 sola vez!!!!!! 
#showtooltip Combustión
/tar [nodead]
/use 13
/use Poción fugaz templada
/use item:21226
/use item:212264
/cast Rabiar(Racial)
/cast Combustión
/cast Explosión de Fuego
